[header]
content-type = application/json; charset=UTF-8

[getTokenFields]
grant_type = client_credentials
client_id = 8cWuu4YXLxBiU33TdD99YxG7
client_secret = 1qtt9BfurfXQo7L9e813RMGbs67xiu2y

[accessToken]
access_token = 24.b4da36ece925445c7a7bb7f60c83a98b.2592000.1530951799.282335-11364209
session_key = 9mzdWW7YHPqPYnudfKQKueviBH+OWimOiaeNw1z0KK4LgG0FGrHqx4ja9\/DVS86DCUEKOdkC47gIdtjPcYlRTAwXDxjaxA==
scope = public vis-ocr_ocr brain_ocr_scope brain_ocr_general brain_ocr_general_basic brain_ocr_general_enhanced vis-ocr_business_license brain_ocr_webimage brain_all_scope brain_ocr_idcard brain_ocr_driving_license brain_ocr_vehicle_license vis-ocr_plate_number brain_solution brain_ocr_plate_number brain_ocr_accurate brain_ocr_accurate_basic brain_ocr_receipt brain_ocr_business_license brain_solution_iocr wise_adapt lebo_resource_base lightservice_public hetu_basic lightcms_map_poi kaidian_kaidian ApsMisTest_Test权限 vis-classify_flower lpq_开放 cop_helloScope ApsMis_fangdi_permission smartapp_snsapi_base iop_autocar
refresh_token = 25.235c25a9b940099661ffc703754118e3.315360000.1843719799.282335-11364209
session_secret = 6097788b4ddbec70687b11a8bb732af3
expires_in = 2592000

